<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="321.0" prefWidth="572.0" styleClass="border-pane" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.ridesfx.uicontrollers.AlertsViewController">
    <children>
        <Label layoutX="55.0" layoutY="14.0" styleClass="bold-label" text="ALERTS">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="464.0" layoutY="269.0" mnemonicParsing="false" onAction="#closeClick" styleClass="bold-label" text="Back" />
      <TableView fx:id="alertTable" layoutX="55.0" layoutY="56.0" prefHeight="175.0" prefWidth="463.0">
        <columns>
          <TableColumn fx:id="departC" prefWidth="96.0" text="DepartCity" />
          <TableColumn fx:id="arrivalC" prefWidth="104.66665649414062" text="ArrivalCity" />
            <TableColumn fx:id="numPlacesC" prefWidth="56.0" text="NPlaces" />
            <TableColumn fx:id="dateC" prefWidth="103.99993896484375" text="Date" />
            <TableColumn fx:id="stateC" prefWidth="101.33331298828125" text="State" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="43.0" layoutY="269.0" mnemonicParsing="false" onAction="#deleteAlert" styleClass="bold-label" text="Delete Alert" />
      <Button fx:id="bookButton" layoutX="137.0" layoutY="269.0" mnemonicParsing="false" onAction="#makeReservation" styleClass="bold-label" text="Book Ride" />
      <Button fx:id="createRideButton" layoutX="266.0" layoutY="269.0" mnemonicParsing="false" onAction="#createRide" styleClass="bold-label" text="Create Ride" />
      <Spinner fx:id="seatsQuantitySpinner" editable="true" layoutX="46.0" layoutY="270.0" prefHeight="25.0" prefWidth="82.0" />
      <Label  fx:id= "labelSeatsQuantity" layoutX="41.0" layoutY="246.0" text="How many seats?" />
      <Label fx:id="priceLabel" layoutX="137.0" layoutY="246.0" text="What price?" />
      <Spinner fx:id="priceSpinner" editable="true" layoutX="137.0" layoutY="270.0" prefHeight="25.0" prefWidth="78.0" />
    </children>
</AnchorPane>
