<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="border-pane" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.ridesfx.uicontrollers.InitialGUIController">
    <children>
        <Label layoutX="225.0" layoutY="95.0" prefHeight="51.0" prefWidth="150.0" styleClass="bold-label" stylesheets="@Styles.css" text="Share Trip" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="225.0" layoutY="146.0" styleClass="bold-label" text="By Concrete Flighters" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <ImageView fitHeight="159.0" fitWidth="214.0" layoutX="221.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../logo.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
